Pages/AddPage.xaml

<Page x:Class="database2.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <ScrollViewer>
        <StackPanel>
            <GroupBox Header="Введите имя животного">
                <TextBox Name="TBPetName"></TextBox>
            </GroupBox>
            <GroupBox Header="Выберите тип животного">
                <ListBox Name="LBType" SelectionMode="Single"></ListBox>
            </GroupBox>
            <GroupBox Header="Введите пол животного">
                <StackPanel>
                    <RadioButton Name="RBGenderM">Мужской</RadioButton>
                    <RadioButton Name="RBGenderW">Женский</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Введите дату рождения животного">
                <TextBox Name="TBPetDate"></TextBox>
            </GroupBox>
            <GroupBox Header="Выберите черты характера животного">
                <ListBox Name="LBTraits" SelectionMode="Multiple"></ListBox>
            </GroupBox>
            <Button Click="Button_Click" Margin="10,0" Width="Auto">Выберите фото животного</Button>
            <GroupBox Header="Введите цену животного">
                <TextBox Name="TBPetPrice"></TextBox>
            </GroupBox> 
            <GroupBox Header="Выберите корм для животного">
                <ListBox Name="LBDiets" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding firmName}"></TextBlock>
                                <TextBox Text="{Binding kolMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button Click="Button_Click_1" Margin="10,0,0,0" Width="Auto">Записать информацию о животном</Button>
            <Button Click="Button_Click_2">назад</Button>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
