Pages/MenuAdminPage.xaml

<Page x:Class="database2.Pages.MenuAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuAdminPage">

    <Grid>
        <StackPanel>
            
        
        <DataGrid Name="DgUsers" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Width="150" Binding="{Binding Gender.gender1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="150" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="150" Binding="{Binding Role.role}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

            <StackPanel>
                <Button Click="Button_Click">Вернуться назад</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
    
</Page>
